# My-ApiGateway

./: README.md
my-gateway-core/: pom.xml
my-gateway-core/src/main/java/com/willwei/: MyGatewayCoreApplication.java
my-gateway-core/src/main/java/com/willwei/gateway/bind/: GenericReferenceProxy.java  GenericReferenceProxyFactory.java  GenericReferenceRegistry.java  IGenericReference.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
my-gateway-core/src/main/java/com/willwei/gateway/datasource/: Connection.java  DataSource.java  DataSourceFactory.java  DataSourceType.java
my-gateway-core/src/main/java/com/willwei/gateway/datasource/connection/: DubboConnection.java  HTTPConnection.java
my-gateway-core/src/main/java/com/willwei/gateway/datasource/unpooled/: UnpooledDataSource.java  UnpooledDataSourceFactory.java
my-gateway-core/src/main/java/com/willwei/gateway/executor/: BaseExecutor.java  Executor.java  SimpleExecutor.java
my-gateway-core/src/main/java/com/willwei/gateway/executor/result/: GatewayResult.java
my-gateway-core/src/main/java/com/willwei/gateway/mapping/: HttpCommandType.java  HttpStatement.java
my-gateway-core/src/main/java/com/willwei/gateway/session/: BaseHandler.java  Configuration.java  GatewaySession.java  GatewaySessionFactory.java  GenericReferenceSessionFactoryBuilder.java  IGenericReferenceSessionFactory.java  SessionChannelInitializer.java  SessionServer.java
my-gateway-core/src/main/java/com/willwei/gateway/session/defaults/: DefaultGatewaySession.java  DefaultGatewaySessionFactory.java  IGenericReferenceSessionFactoryImpl.java
my-gateway-core/src/main/java/com/willwei/gateway/session/handlers/: SessionServerHandler.java
my-gateway-core/src/main/java/com/willwei/gateway/socket/: BaseHandler.java  GatewayChannelInitializer.java  GatewaySocketServer.java
my-gateway-core/src/main/java/com/willwei/gateway/socket/agreement/: RequestParser.java  ResponseParser.java
my-gateway-core/src/main/java/com/willwei/gateway/socket/handler/: GatewayServerHandler.java
my-gateway-core/src/main/java/com/willwei/gateway/util/: SimpleTypeUtil.java
my-gateway-core/src/test/java/com/willwei/gateway/test/: ApiTest.java  DubboTest.java  RPCTest.java  SimpleTest.java
my-gateway-rpc-provider/: pom.xml
my-gateway-rpc-provider/my-gateway-rpc-provider-interface/: pom.xml
my-gateway-rpc-provider/my-gateway-rpc-provider-interface/src/main/java/com/willwei/gateway/: MyGatewayRpcProviderInterfaceApplication.java
my-gateway-rpc-provider/my-gateway-rpc-provider-interface/src/main/java/com/willwei/gateway/interfaces/: ActivityBooth.java
my-gateway-rpc-provider/my-gateway-rpc-provider-interface/src/test/java/com/willwei/gateway/: MyGatewayRpcProviderInterfaceApplicationTests.java
my-gateway-rpc-provider/my-gateway-rpc-provider-rpc/: pom.xml
my-gateway-rpc-provider/my-gateway-rpc-provider-rpc/src/main/java/com/willwei/gateway/rpc/: IActivityBooth.java
my-gateway-rpc-provider/my-gateway-rpc-provider-rpc/src/main/java/com/willwei/gateway/rpc/dto/: XReq.java
